{
	"compilerOptions": {
			"target": "es6",
			"module": "commonjs",
			"moduleResolution": "node",
			"declaration": true,
			"outDir": "./out",
			"strict": true,
			"sourceMap": true,
			"esModuleInterop": true
	},
	"include": [
			"src"
	],
	"exclude": [
			"node_modules",
			"**/__tests__/*",
			"src/test"
	]
}